# test1

./: pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/controller/: TestController.java  WeatherInfoController.java
src/main/java/com/test/entity/: Result.java  ResultInfo.java  WeatherInfo.java  WeatherLiveInfo.java  WeatherResponse.java
src/main/java/com/test/mapper/: WeatherInfoMapper.java
src/main/java/com/test/service/: WeatherInfoService.java
src/main/java/com/test/util/: DateUtil.java  URLConstant.java  UUIDUtil.java  WeatherUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: WeatherInfoMapper.xml
