# 修改端口号
#server.port=8081

# 设置编码格式
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# 数据源配置
spring.datasource.url=jdbc:sqlserver://123.57.150.73:1444;DatabaseName=DBTest
spring.datasource.username=dbtest
spring.datasource.password=dbtest1234!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mybatis
mybatis.type-aliases-package=com.test.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mapper4
#mapper.mappers=com.test.base.BaseMapper
#mapper.not-empty=false
#mapper.identity=SQLSERVER

##pagehelper分页插件配置
#pagehelper.helperDialect=sqlserver
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
